# integration-adaptor-nhais

./: .coverage  .coveragerc  .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.dynamodb  Dockerfile.responder  Dockerfile.tests  HELP.md  INBOUND.md  Jenkinsfile  Jenkinsfile.fake-mesh  Jenkinsfile.responder  MISSING_SEQUENCE_DETECTION.md  NFR_TESTING.md  OPERATING.md  Pipfile  README.md  REPORTING.md  build.gradle  coverage.xml  docker-compose.lb.override.yml  docker-compose.override.yml  docker-compose.yml  integration-test.gradle  lombok.config  main.py  nginx.conf  nhais-env-example.yaml  responder.gradle  settings.gradle  sonar-project.properties
dockers/: Dockerfile
edifact/: patterns.py
edifact-generator/: README.md  edifactTemplate.py  inbound-generator.py  main.py  sender.py  templates.py
edifact/incoming/: edifact_recep_producer.py
edifact/models/: edifact.py  interchange.py  message.py  segment.py
edifact/models/tests/: base_segment_test.py  base_segment_test_helper.py  segments_comparison_util.py  test_edifact.py  test_interchange.py  test_message.py
edifact/outgoing/models/: interchange.py  message.py  segment.py
edifact/test/: test_acceptance_payloads.py
examples/: README.md  amendment01.js  amendment02.js  amendment02.txt  patient.json
examples/inbound-ha2gp/: amendment01.js  approval01.js  approval02.js  approval02.txt  rejection01.js
examples/outbound-gp2ha/: acceptance-type1-birth01.js  acceptance-type1-birth01.txt  acceptance-type2-first01.js  acceptance-type2-first01.txt  acceptance-type3-transferin01.js  acceptance-type3-transferin01.txt  acceptance-type4-immigrant01.js  acceptance-type4-immigrant01.txt  amendment01-copy.json  amendment01.js  amendment02.js  amendment03.js  amendment03.txt  amendment04.js  removal01.js
fake-mesh/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
inbound/: inbound_recep_handler.py  inbound_state_handler.py
inbound/converter/: edifact_recep_consumer.py  edifact_recep_producer.py  edifact_to_fhir.py
inbound/converter/tests/: test_edifact_to_fhir.py
inbound/request/: inbound_handler.py
inbound/supplier/: supplier_inbound_mq.py
inbound/supplierinboundmq/: inbound_mq.py
inbound/supplierincomingmq/: incoming_mq.py
inbound/tests/: int_inbound_tests.py  test_inbound_recep_handler.py  test_inbound_state_handler.py  test_inbound_state_record.py
integration_tests/: int_inbound_tests.py  int_outbound_tests.py
jmeter/: .gitignore  jumpbox.sh  nhais.jmx
load-generator/: README.md  main.py
mesh/: README.md  env.example.sh  env.fake-mesh.sh  fake-mesh-env.sh  fake-mesh.sh  mesh.sh
nhais/: Pipfile  sonar-project.properties
nhais/sequence/tests/: component_test_dynamo_sequence.py
outbound/converter/: acceptance_message_translator.py  base_message_translator.py  interchange_translator.py
outbound/converter/tests/: test_fhir_helpers.py  test_interchange_translator.py
outbound/request/: acceptance_amendment.py
outbound/request/tests/: test_acceptance_amendment.py  test_acceptance_payloads.py  test_amendment_payloads.py  test_deduction_payloads.py  test_removal_payloads.py
outbound/state/: outbound_state.py  work_description.py
outbound/state/tests/: test_outbound_state.py  test_work_description.py
outbound/tests/: int_outbound_tests.py  outbound_request_builder.py
pipeline/packer/: nhais-push.json  nhais.json  outbound.json
pipeline/scripts/: tag.py
release-scripts/: release.sh
sequence/: dynamo_sequence.py  sequence_manager.py
sequence/inbound/: sequence_number_manager.py
sequence/outbound/: dynamo_sequence.py  sequence_factory.py  sequence_manager.py
sequence/outbound/tests/: component_test_dynamo_sequence.py  component_test_ids_generators.py  test_sequence_manager.py
sequence/tests/: component_test_dynamo_sequence.py  component_test_ids_generators.py  test_sequence_manager.py
specification/: README.md  nhais-adaptor.yaml
specification/appendix/: appendix-1-ha-ciphers.md
specification/components/schemas/: Address.yaml  Amendment.yaml  ErrorDetails.yaml  Gender.yaml  GeneralPractitionerReference.yaml  HumanName.yaml  Identifier.yaml  OperationOutcome.yaml  Parameters.yaml  Patient.yaml
src/intTest/resources/: application.yml  patient.json
src/main/resources/: application.yml
src/pcrmTest/: README.md
src/pcrmTest/resources/: application.yml
src/recepResponder/resources/: application.yml
src/test/resources/: application.yml
terraform/Jenkinsfiles/: TF_Scaffold.groovy
terraform/aws/etc/: eu-west-2_account.tfvars  eu-west-2_build.tfvars  eu-west-2_build1.tfvars  global.tfvars
test-scripts/: .gitignore  README.md  export-env-vars.sh.example
test-scripts/0.0.1/: docker-compose.yml
test-scripts/0.1.0/: docker-compose.yml  run.sh
test-scripts/0.1.0/tests/: acceptance.sh  deduction.sh  removal.sh
test-scripts/0.2.0/: docker-compose.yml  export-env-vars.opentest.example.sh  run.sh
test-scripts/0.2.0/tests/: acceptance01.sh  acceptance02.sh  acceptance03.sh  amendment.sh  deduction.sh  removal.sh
test-scripts/1.0.0/: docker-compose.yml  export-env-vars.fake-mesh.example.sh
test-scripts/1.0.0/tests/: acceptance04.sh  healthcheck.sh
test-scripts/1.0.1/: docker-compose.yml
test-scripts/1.0.1/tests/: acceptance02.sh
test-scripts/1.0.2/: docker-compose.yml  export-env-vars.fake-mesh.example.sh  export-env-vars.opentest.example.sh
test-scripts/1.0.2/tests/: acceptance01.sh  amendment02.sh  removal.sh
test-scripts/1.1.0/: docker-compose.yml  run.sh
test-scripts/1.1.0/tests/: acceptance03.sh
test-scripts/1.2.0/: docker-compose.yml
test-scripts/1.2.0/tests/: amendment01.sh
test-scripts/1.3.0/: docker-compose.yml  export-env-vars.fake-mesh.example.sh  export-env-vars.opentest.example.sh
test-scripts/1.3.1/: docker-compose.yml
test-scripts/1.4.0/: docker-compose.yml  export-env-vars.opentest.example.sh  tests
test-scripts/1.4.1/: docker-compose.yml  run.sh
test-scripts/1.4.2/: docker-compose.yml  export-env-vars.fake-mesh.example.sh
truststore/: aws-docdb-truststore.jks
worker/: worker.py
(+1156 files in other folders)
