UNB+UNOA:2+TES5+XX11+020114:1619+00000003'
UNH+00000004+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:199201141619:203'
RFF+950:G1'
S01+1'
RFF+TN:18'
NAD+GP+2750922,295:900'
NAD+RIC+RT:956'
QTY+951:6'
QTY+952:3'
HEA+ACD+A:ZZZ'
HEA+ATP+2:ZZZ'
HEA+BM+S:ZZZ'
HEA+DM+Y:ZZZ'
DTM+956:19920114:102'
LOC+950+GLASGOW'
FTX+RGI+++BABY AT THE REYNOLDS-THORPE CENTRE'
S02+2'
PNA+PAT++++SU:KENNEDY+FO:SARAH+TI:MISS+MI:ANGELA'
DTM+329:19911209:102'
PDI+2'
NAD+PAT++??:26 FARMSIDE CLOSE:ST PAULS CRAY:ORPINGTON:KENT+++++BR6  7ET'
UNT+24+00000004'
UNZ+1+00000003'