UNB+UNOA:2+XX11+TES5+920125:1235+00000003'
UNH+00000006+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:199201251235:203'
DTM+206:19911231:102'
RFF+950:F8'
RFF+TN:99'
GIS+Q:ZZZ'
UNT+9+00000006'
UNH+00000007+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:199201251235:203'
RFF+950:F9'
S01+1'
RFF+TN:100'
NAD+GP+2750922,295:900'
HEA+FRN+8:ZZZ'
DTM+962:19920725:102'
FTX+RGI+++PATIENT THOUGHT TO BE IN SCOTLAND'
S02+2'
PNA+PAT+TE26:OPI+++SU:STEVENS+FO:CHARLES++MI:ANTHONY'
DTM+329:19400523:102'
NAD+PAT++MOORSIDE FARM:OLD LANE:ST PAULS CRAY:ORPINGTON:KENT+++++BR6  7EW'
UNT+23+00000001'
UNZ+2+00000002