UNB+UNOA:2+TES5+XX11+920115:0904+00000004'
UNH+00000005+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:199201150904:203'
RFF+950:G1'
S01+1'
RFF+TN:19'
NAD+GP+4826940,281:900'
NAD+PGP+++DR BLACK'
HEA+ACD+A:ZZZ'
HEA+ATP+3:ZZZ'
---DEPRECATED--- HEA+BM+B:ZZZ' ---NOT USED---
DTM+956:19920115:102'
LOC+950+PETERBOROUGH'
S02+2'
PNA+PAT++++SU:ASQUITH+FO:ROGER+TI:LORD'
DTM+329:19460723:102'
PDI+1'
NAD+PAT++THE MANSION HOUSE::ST PAULS CRAY:ORPINGTON:KENT+++++BR12 7ET'
NAD+PER++HORSFORTH:LEEDS'
UNT+21+00000005'
UNZ+1+00000004'
