UNB+UNOA:2+XX11+TES5+200125:1235+00000003'
UNH+00000006+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:202001251335:203'
RFF+950:F1'
S01+1'
RFF+TN:101'
NAD+GP+4826940,281:900'
HEA+DM+Y:ZZZ'
S02+2'
PNA+PAT+AVERT1/1:OPI+++SU:MORRIS'
NAD+PAT++??:136 HIGH STREET::BROMLEY:KENT+++++BR11 5RE'
S02+2'
PNA+PER++++SU:ANDREWS'
UNT+15+00000006'
UNH+00000007+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:199201251235:203'
RFF+950:F2'
S01+1'
RFF+TN:100'
NAD+GP+2750922,295:900'
GIS+1:ZZZ'
DTM+961:19920125:102'
S02+2'
PNA+PAT+TE26:OPI'
S01+1'
RFF+TN:102'
NAD+GP+4826940,281:900'
NAD+NFH+COV:954'
GIS+2:ZZZ'
DTM+961:19920125:102'
S02+2'
PNA+PAT+RE1/12/13:OPI'
UNT+21+00000007'
UNH+00000008+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:199201251235:203'
RFF+950:F3'
S01+1'
RFF+TN:12'
NAD+GP+4826940,281:900'
FTX+RGI+++WRONG HA - TRY SURREY'
UNT+10+00000008'
UNH+00000009+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:199201251235:203'
RFF+950:F4'
S01+1'
RFF+TN:13'
NAD+GP+2750922,295:900'
S02+2'
PNA+PAT+RAT56:OPI'
S01+1'
RFF+TN:14'
NAD+GP+2750922,295:900'
UNT+14+00000009'
UNZ+4+00000003'