UNB+UNOA:2+TES5+XX11+920116:1529+00000007'
UNH+00000008+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:199201171259:203'
RFF+950:G2'
S01+1'
RFF+TN:22'
NAD+GP+2750922,295:900'
NAD+RIC+AA:956'
-- DEPRECATED -- QTY+951:7' -- DEPRECATED --
-- DEPRECATED -- QTY+952:6' -- DEPRECATED --
HEA+BM+S:ZZZ'
-- DEPRECATED -- HEA+DM+Y:ZZZ' -- DEPRECATED --
FTX+RGI+++NOW AT THE ARTHUR ANDREWS CENTRE'
S02+2'
PNA+PAT+SEQ12:OPI+++SU:PATTERSON++TI:MRS'
NAD+PAT++HOLLY COTTAGE:12 LONG LANE::BROMLEY:KENT+++++BR5  4ER'
S02+2'
PNA+PER++++SU:SMYTHE'
UNT+20+00000008'
UNZ+1+00000007'