UNB+UNOA:2+TES5+XX11+200610:1438+00000001'
UNH+00000001+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:202006101438:203'
RFF+950:G1'
S01+1'
RFF+TN:1'
NAD+GP+2750922,295:900'
NAD+RIC+RT:956'
NAD+PGP+++DR BLACK'
NAD+PFH+LNS:954'
HEA+ACD+A:ZZZ'
HEA+ATP+4:ZZZ'
HEA+DM+Y:ZZZ'
DTM+956:19920115:102'
DTM+957:19910806:102'
DTM+958:19680305:102'
LOC+950+LANCASHIRE'
FTX+RGI+++GP NOTES GO HERE'
S02+2'
PNA+PAT+N/10/10:OPI+++SU:HOWES+FO:ALISON+TI:MRS+MI:J+FS:L'
DTM+329:19651212:102'
PDI+2'
NAD+PAT++HOUSE NAME:13 FOX CRESCENT:LOCALITY:BROMLEY:KENT+++++BR1  7TQ'
S02+2'
PNA+PER++++SU:PREVIOUS'
NAD+PER++PREVIOUS HOUSE:12 PREVIOUS LANE:PREVIOUS:HORSFORTH:LEEDS'
UNT+28+00000001'
UNZ+1+00000001'