UNB+UNOA:2+TES5+XX11+200610:1438+00000001'
UNH+00000001+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:202006101438:203'
RFF+950:G1'
S01+1'
RFF+TN:1'
NAD+GP+4826940,281:900'
NAD+RIC+RT:956'
NAD+PGP+++DR BLACK'
NAD+PFH+LNS:954'
HEA+ACD+A:ZZZ'
HEA+ATP+3:ZZZ'
HEA+DM+Y:ZZZ'
DTM+956:19920115:102'
LOC+950+PETERBOROUGH'
FTX+RGI+++GP NOTES GO HERE'
S02+2'
PNA+PAT+N/10/10:OPI+++SU:ASQUITH+FO:ROGER+TI:LORD+MI:ADAM+FS:DANIEL'
DTM+329:19460723:102'
PDI+1'
NAD+PAT++THE MANSION HOUSE:1 MANSION LANE:ST PAULS CRAY:ORPINGTON:KENT+++++BR12 7ET'
NAD+PER++THE HAUNTED HOUSE:12 SHADOWY LANE:HAUNTED GLADE:HORSFORTH:LEEDS'
S02+2'
PNA+PER++++SU:PREVIOUS'
UNT+26+00000001'
UNZ+1+00000001'