UNB+UNOA:2+TES5+XX11+920117:1021+00000453'
UNH+00000453+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+'XX11:954'
DTM+137:202002261202:203'
RFF+950:G1'
S01+1'
RFF+TN:'488'
NAD+GP+4826940,281:900'
HEA+ACD+A:ZZZ'
HEA+ATP+1:ZZZ'
DTM+956:19920117:102'
LOC+950+BURY'
S02+2'
PNA+PAT+9691036800:OPI+++SU:HYSLOP+FO:JOY+TI:MRS'
DTM+329:19750724:102'
PDI+2'
NAD+PAT++MIDDLE FARM:NEW STREET:ST PAULS CRAY:ORPINGTON:KENT+++++BR1  5ER'
UNT+18+00000009'
UNH+00000010+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:199201171259:203'
RFF+950:G2'
S01+1'
RFF+TN:489'
NAD+GP+4826940,281:900'
S02+2'
PNA+PAT+ABCDE1234:OPI'
NAD+PAT++FLAT 1A SPENCER HOUSE:CARD ROAD:ST PAULS CRAY:ORPINGTON:KENT'
UNT+12+00000010'
UNH+00000011+FHSREG:0:1:FH:FHS001'
BGM+++507'
NAD+FHS+XX1:954'
DTM+137:199201171259:203'
RFF+950:G3'
S01+1'
RFF+TN:490'
NAD+GP+4826940,281:900'
FTX+RGI+++PATIENT NOW LIVES 24 MILES FROM PRACTICE'
S02+2'
PNA+PAT+T247:OPI'
UNT+12+00000453'
UNZ+1+00000453'